Manifest-Version: 1.0
Bnd-LastModified: 1450470805465
Build-Jdk: 1.7.0_80
Built-By: ttnd
Bundle-Description: Maven Multimodule project for ClientContext.
Bundle-ManifestVersion: 2
Bundle-Name: ClientContext Bundle
Bundle-SymbolicName: ClientContextSession.clientcontext-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.clientcontext.customstore;version="1.0.0",com.client
 context.customstore.servlets;uses:="org.apache.sling.api.servlets,javax
 .servlet,org.json,org.apache.sling.api,org.slf4j";version="1.0.0.SNAPSH
 OT"
Import-Package: com.clientcontext.customstore;version="[1.0,2)",javax.se
 rvlet,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.reque
 st;version="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",or
 g.apache.sling.jcr.api;version="[2.1,3)",org.json;version="[20090211.0,
 20090212)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
